{
  "mssql": {
    "server": "172.23.2.65",
    //"server": "192.168.1.103",
    "database": "testdb2",
    "userid": "sa",
    "password": "123",
    "table": "table2"
  },
  "postgres": {
    "mssqlserveralias": "mssql", //Имя сервера mssql при регистрации на сервере PostgreSql
    "connectoptions": {
      "server": "172.23.2.139",
      //"server": "192.168.1.103",
      "database": "sciencedb",
      "userid": "postgres",
      "password": "123"
    }
  } 
}