{
  "mssql": {
    "mssqlserveralias": "ms", //Имя сервера mssql при регистрации на сервере PostgreSql
    "server": "192.168.56.1",
    "database": "testdb2",
    "userid": "sa",
    "password": "123"
  },
  "table": {
    "name": "table1",
    "columns": [ "" ],
    "excludedColumns": [ "" ]
  },
  "postgres": {
    "connectoptions": {
      "server": "192.168.56.10",
      "database": "sciencedb",
      "userid": "postgres",
      "password": "123"
    },
    "usermap": {
      "pgAuthId": "public",
      "mapFor": {
        "username": "sa",
        "password": "123"
      }
    }
  },
  "scriptshowonly": "true",
  "scriptsavepath": "c:\\TdsHelper\\scripts\\Createtable.sql" 
}